dist/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nukefactory</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body><!-- Small Navigation -->
<div class="title-bar" data-responsive-toggle="nav-menu" data-hide-for="medium">
  <a class="logo-small show-for-small-only" href="#"><img src="./images/nukefactory-logo.svg" /></a>
  <button class="menu-icon" type="button" data-toggle></button>
  <div class="title-bar-title">Menu</div>
</div>

<!-- Medium-Up Navigation -->
<nav class="top-bar" id="nav-menu">

  <div class="logo-wrapper hide-for-small-only">
    <div class="logo">
      <!--<img src="./images/nukefactory-logo.svg">-->
    </div>
  </div>

  <!-- Left Nav Section -->
  <div class="top-bar-left">
    <ul class="vertical medium-horizontal menu">
      <li><a href="#">Articles</a></li>
      <li><a href="#">YouTube</a></li>
      <li><a href="#">Tutorials</a></li>
    </ul>
  </div>

  <!-- Right Nav Section -->
  <div class="top-bar-right">
    <ul class="vertical medium-horizontal menu">
      <li><a href="#">Products</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <!--<ul class="vertical medium-horizontal dropdown menu" data-dropdown-menu>
      <li class="has-submenu">
        <a href="#">Products</a>
        <ul class="submenu menu vertical medium-horizontal" data-submenu>
          <li><a href="#">First link in dropdown</a></li>
        </ul>
      </li>
      <li class="has-submenu">
        <a href="#">Work</a>
        <ul class="submenu menu vertical" data-submenu>
          <li><a href="#">First link in dropdown</a></li>
        </ul>
      </li>
    </ul>-->
  </div>

</nav>

    <div id="nf-main-wrapper" class="row column">
      <div class="row">
        <div id="nf-title" class="column small-12">
          <h1>Nukefactory</h1>
        </div>
      </div>
      <div class="row nf-posts">
        <div class="column small-12 large-6">
              <h2>Item one</h2>
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
        <div class="column small-12 large-6">
              <h2>Item two</h2>
              <p>Donec sed odio dui. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="row full-width">
        <div class="small-12 medium-3 large-4 columns"><i class="fi-laptop"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum maiores alias ea sunt facilis impedit fuga dignissimos illo quaerat iure in nobis id quos, eaque nostrum! Unde, voluptates suscipit repudiandae!</p>
        </div>
        <div class="small-12 medium-3 large-4 columns"><i class="fi-html5"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit impedit consequuntur at! Amet sed itaque nostrum, distinctio eveniet odio, id ipsam fuga quam minima cumque nobis veniam voluptates deserunt!</p>
        </div>
        <div class="small-6 medium-3 large-2 columns">
          <h4>Work With Me</h4>
          <ul class="footer-links">
            <li><a href="#">What I Do</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">FAQ&apos;s</a></li>
          </ul>
        </div>
        <div class="small-6 medium-3 large-2 columns">
          <h4>Follow Me</h4>
          <ul class="footer-links">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Dribbble</a></li>
            <ul></ul>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

src/pages/index.jade
//-index
extends ./templates/layout

block content
  .row
    .column.small-12#nf-title
      h1 Nukefactory
  .row.nf-posts
    .column.small-12.large-6
      +blog_post('Item one')
        p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo.

    .column.small-12.large-6
      +blog_post('Item two')
        p Donec sed odio dui. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
